<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas tags html 5</title>
<link rel="stylesheet" href="./css/estilo.css">

<!--[if lt IE 9]>
	<script src=".js/html5shiv.js"></script>
<![endif]-->

</head>
<body>

    <!-- <div id="cabecalho"></div> -->
    <!-- para substituir a div -->
    <header>
        <h1>Logo</h1>
        <span>Meu site</span>
    </header>

    <!-- <div id="navegacao"></div> -->
    <!-- para substituir a div -->
    <nav>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Sobre">Sobre</a></li>
            <li><a href="Contato">Contato</a></li>
        </ul>
    </nav>

    <!-- <div class="postagem"></div>-->
    <!-- para substituir a div -->
    <article> <!-- postagens -->
        <h3>Novos cursos</h3>
        <section>
            <h4>Curso de programação</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <span>
                Atualizado em:
                <time>24/06/2024</time>
            </span>

        </section>
        <section>
            <h4>Curso de gráficos</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>

            <span>
                Atualizado em:
                <time>24/06/2024</time>
            </span>

        </section>

    </article>
    
    <aside>
        <h3>Sobre o autor</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
    </aside>

    <!-- <div id="rodape"> -->
    <!-- para substituir p rpdape-->
    <footer>
        <p>&copy; 2024 - Robelio Moura</p>
    </footer>

    </div>
    
</body>
</html>